body {
  background: url('src/assets/better.jpg') no-repeat ; 
  background-attachment: fixed;
  background-size:cover;
  background-size: 100%  100%;
  width:100%;
  min-height: 100vh; 
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 100vh;
  width: 100vw;
}


.login-form {
  margin: auto;
  padding-top: 100px;
  width: 350px;
  background-color: rgba(255, 255, 255, 0.516);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.login-form p {
  
  margin-top: 16px;
}

.login-form-button {
  background-color: #29235a;
  width: 100%;
  height: 35px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  cursor: pointer;
  margin-top: 16px;
}

.login-form-button:hover {
  background-color: #1e1749;
}

.login-form-button:active {
  background-color: #120e2f;
}

.login-form-forgot {
  float: right;
  color: rgb(0, 38, 255);
}

.login-form-forgot:hover {
  text-decoration: underline;
}

.login-form-forgot:active {
  color: #000;
}

.login-form-forgot:focus {
  outline: none;
}


.login-form-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.login-form-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

@media (max-width: 768px) {
  .grid-container {
    grid-template-columns: 1fr;
  }

  .background-image {
    clip-path: none;
  }

  .login-form {
    margin-top: 20px;
  }
}
.text-center{
  /* color:#8e8ebb */
  
}